<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqsud's personal site</title>
</head>
<body>
    <img src="maqsud.png" alt=" Maqsud profile pic">
    <h1>
        MAQSUD ALAM
    </h1>
    <p><em>student of <strong> <a href= "http://www.mecw.ac.in/">MEWAT ENGINEERING COLLEGE</a></strong>.</em></p>
    <P>Hi, My Name is  Maqsud Alam and i am the student of Mewat Engineering College,Haryana. 
        I am doing B.tech in CSE. </P>
    <hr> </hr> <!-- hr is used for horizontal line-->
    <h3> Education </h3>
    <ul> <li>Matric from <a href="http://biharboardonline.com/">BSEB,patna.</a></li> <!--the li elemnt is used to represnt an item in a list. it must be contained in a parent element e.g. ol, ul, and menu. -->
   <li>Intermdeiate in science from <a href="http://biharboardonline.com/">BSEB,patna.</a></li> </ul>
   <hr> </hr>
   <h3> Hobbies </h3>
   <ol> <li> <a href="https://en.wikipedia.org/wiki/Football">Football</a></li> <li> <a href="https://en.wikipedia.org/wiki/Motorcycle">Motorcycle</a></li> <li> Playing <a href="https://en.wikipedia.org/wiki/Carromcarrom">Carrom</a> and <a href="https://en.wikipedia.org/wiki/Chesschess">Chess</a></li> <li><a href="https://en.wikipedia.org/wiki/PaintingPainting">Painting</a></li> <li> <a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_UniverseMCU">MCU</a> movies</li> </ol>
    <!-- the ol element is used to represnt ordered list of items-->
   <hr> </hr>
   <h3> Strengths </h3>
   <ul> I am a self motivated and quick learner.</ul> <!-- the ul element is used  to represent unordered list of items-->
   <hr> </hr>
   <h3> Area of Interests</h3>
   <ul> <a href="https://en.wikipedia.org/wiki/Software_development">Software development</a> and <a href="https://en.wikipedia.org/wiki/Web_development">web development</a></ul>
   <hr> </hr>
   <h3> Personal details</h3>
   <ul> <li> Address-  Lakri dhai kothi,chandwara,Muzaffarpur,Bihar-842001</li> <li> Date of birth- 27/07/2000</li> <li> Gender- Male</li> <li> Nationality- Indian</li> <li> Marital status- Single</li> <li> Languages Known- English,Hindi and Urdu</li></ul>
   <hr> </hr>
   <h3> Declaration</h3>
   <ul> I hereby declare that all the above information is true to best of my knowledge.</ul>
   <a href="contact-me.html">Contact-me</a>
   <table>

   </table>

</body>
</html>